{
  "name": "react-native-looped-carousel",
  "version": "0.1.7",
  "description": "Looped carousel for React Native",
  "author": "Phil Rukin <philipp@rukin.me> (http://rukin.me)",
  "contributors": [
    {
      "name": "Sergey Pronin",
      "email": "sergey@pronin.me"
    }
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appintheair/react-native-looped-carousel"
  },
  "bugs": {
    "url": "https://github.com/appintheair/react-native-looped-carousel/issues"
  },
  "keywords": [
    "react",
    "native",
    "carousel",
    "looped"
  ],
  "tags": [
    "react",
    "native",
    "carousel",
    "looped"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=15.3.1",
    "react-native": ">=0.25.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-react-native": "^1.9.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "jest": "^20.0.4",
    "react": "^15.5.4",
    "react-native": "^0.42.0",
    "react-test-renderer": "^15.5.4"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.5.10",
    "react-native": "0.46.0"
  },
  "jest": {
    "notify": true,
    "preset": "react-native"
  }
}
